<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/welcome_message"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="16dp"
            android:inputType="textEmailAddress"
            android:hint="Email Id"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_email"
            android:maxWidth="400dp"
            android:minHeight="48dp"
            android:pointerIcon="handwriting" >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="16dp"
            android:hint="Password"
            android:inputType="textPassword"
            app:endIconMode="password_toggle"
            app:startIconDrawable="@drawable/ic_edit"
            android:maxWidth="400dp"
            android:minHeight="48dp"
            android:pointerIcon="handwriting">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:cursorVisible="true"
            android:text="Login"
            app:strokeWidth="2dp"
            app:strokeColor="@color/black"
            android:textSize="20sp"
            android:textColor="@color/black"
            style="?attr/materialButtonOutlinedStyle"
            android:textAllCaps="true" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_signup"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_login"
            android:layout_centerHorizontal="true"
            android:cursorVisible="true"
            android:text="Sign UP"
            app:strokeWidth="2dp"
            app:strokeColor="@color/black"
            android:textSize="20sp"
            android:textColor="@color/black"
            style="?attr/materialButtonOutlinedStyle"
            android:textAllCaps="true" />


    </RelativeLayout>
</layout>