<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tweet_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Title"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_tweet_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="10dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tweet_body_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/tweet_title_layout"
        app:counterMaxLength="200"
        android:hint="Body"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_tweet_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="10dp"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_new_tweet"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tweet_body_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:cursorVisible="true"
        android:text="Add Tweet"
        app:strokeWidth="2dp"
        app:strokeColor="@color/black"
        android:textSize="20sp"
        android:textColor="@color/black"
        style="?attr/materialButtonOutlinedStyle"
        android:textAllCaps="true" />

</RelativeLayout>